# CodeAtlas

./: .editorconfig  .gitignore  CodeAtlas.slnx  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeAtlas.Api/: CodeAtlas.Api.csproj  CodeAtlas.Api.http  DependencyInjection.cs  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json
CodeAtlas.Api/Controllers/: SnippetTechnologiesController.cs  SnippetsController.cs  TechnologiesController.cs  WeatherForecastController.cs
CodeAtlas.Api/DTOs/Common/: ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
CodeAtlas.Api/DTOs/SnippetTechnologies/: UpsertSnippetTechnologiesDto.cs
CodeAtlas.Api/DTOs/Snippets/: CreateSnippetDto.cs  CreateSnippetDtoValidator.cs  SnippetDto.cs  SnippetMappings.cs  SnippetQueries.cs  SnippetWithTechnologiesDto.cs  SnippetsQueryParameters.cs  UpdateSnippetDto.cs
CodeAtlas.Api/DTOs/Technologies/: CreateTechnologyDto.cs  CreateTechnologyDtoValidator.cs  TechnologiesCollectionDto.cs  TechnologyDto.cs  TechnologyMappings.cs  TechnologyQueries.cs  UpdateTechnologyDto.cs
CodeAtlas.Api/Database/: ApplicationDbContext.cs  Schemas.cs
CodeAtlas.Api/Database/Configurations/: SnippetConfiguration.cs  SnippetTechnologyConfiguration.cs  TechnologyConfiguration.cs
CodeAtlas.Api/Entities/: Snippet.cs  SnippetTechnology.cs  Technology.cs
CodeAtlas.Api/Extensions/: DatabaseExtensions.cs
CodeAtlas.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
CodeAtlas.Api/Migrations/Application/: 20260407172703_Add_Snippets.Designer.cs  20260407172703_Add_Snippets.cs  20260408151932_Add_Technologies.Designer.cs  20260408151932_Add_Technologies.cs  20260408165854_Add_SnippetTechnologies.Designer.cs  20260408165854_Add_SnippetTechnologies.cs  ApplicationDbContextModelSnapshot.cs
CodeAtlas.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  ISortMappingDefinition.cs  LinkService.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
CodeAtlas.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  (+1 more)
(+1 files in other folders)
